{
  "targets": [
    {
      "target_name": "twim",
      "sources": [
        "twim.cc",
        "../c/codec_params.cc",
        "../c/codec_params.h",
        "../c/distance_range.cc",
        "../c/distance_range.h",
        "../c/encoder.cc",
        "../c/encoder.h",
        "../c/image.cc",
        "../c/image.h",
        "../c/platform.h",
        "../c/range_code.h",
        "../c/range_decoder.cc",
        "../c/range_decoder.h",
        "../c/range_encoder.cc",
        "../c/range_encoder.h",
        "../c/region.cc",
        "../c/region.h",
        "../c/sin_cos.cc",
        "../c/sin_cos.h"
      ]
    }
  ]
}
